    PROC testfunc(num x, num y, num orientation)
        VAR num x1 := 0;
        var num y1 := 0;
        
        MoveToCalibPos;
        
        !j1 := 90;
        j5 := 90;
        updateJoints;
        
        currentR;
        Xpos := x;
        Ypos := y;
        Zpos := 200;
        updateEE;
        
        !WaitTime 0.5;
        !single stack;
        Zpos := 150;
        
        !double stack
        !Zpos := 153;
        
        !triple stack
        !Zpos := 157;
        
        !Move to chocolate
        updateEE;
        
        !Pick up chocolate
        !WaitTime 1;
        TurnVacOn;
        TurnSolOn;
        
        !Raise chocolate
        Zpos := 200;
        updateEE;
        !WaitTime 0.5;
        
        ! To avoid singularities from quadrant 2 
        IF y < 0 THEN 
            Xpos := 300;
            Ypos := 0;
            Zpos := 200;
            updateEE;
        ENDIF
        
        !Move linearly
        Xpos := 133;
        Ypos := 400;
        Zpos := 200;
        updateEE;
        WaitTime 0.5;
        currentJ;
        j6:= j6 - orientation + 90;
        updateJoints;
        
        
        
        TurnSolOff;
        TurnVacOff;
    ENDPROC