    PROC testfunc(num xi, num yi, num zi, num theta_i, num xf, num yf, num zf,  num theta_f)
        VAR num x1 := 0;
        var num y1 := 0;
        
        MoveToCalibPos;
        
        !j1 := 90;
        j5 := 90;
        updateJoints;
        
        currentR;
        Xpos := xi;
        Ypos := yi;
        Zpos := 200;
        updateEE;
        
        !WaitTime 0.5;
        !single stack;
        !Zpos := 150;
        
        !double stack
        !Zpos := 153;
        
        !triple stack
        !Zpos := 157;
        
        !Move to chocolate
        Zpos := zi;
        updateEE;
        
        !Pick up chocolate
        !WaitTime 1;
        TurnVacOn;
        TurnSolOn;
        
        !Raise chocolate
        Zpos := 200;
        updateEE;
        !WaitTime 0.5;
        
        ! To avoid singularities from quadrant 2 
        IF yi < 0 THEN 
            Xpos := 300;
            Ypos := 0;
            Zpos := 200;
            updateEE;
        ENDIF
        
        !Move linearly to flip point
        Xpos := 133;
        Ypos := 400;
        Zpos := 200;
        updateEE;
        WaitTime 0.5;
        
        !Rotate for flipping
        currentJ;
        j6 := j6 - theta_i + 90;
        updateJoints;
        WaitTime 0.5;
        
        !Move linearly to conveyer
        currentR;
        Zpos := 300;
        updateEE;
        
        Xpos := xf;
        Ypos := yf;
        Zpos := zf; 
        updateEE;
        WaitTime 0.5;
        
        !Rotate for the 'box' orientation
        currentJ;
        j6 := j6 + theta_f - 90;
        updateJoints;
        
        TurnSolOff;
        TurnVacOff;
    ENDPROC