EIO:CFG_1.0:5:0::
#
EIO_BUS:

      -Name "Virtual1" -ConnectorID "SIM1"
#
EIO_UNIT_TYPE:

      -Name "Virtual" -VendorName "ABB" -ProductName "Virtual unit"
#
EIO_UNIT:

      -Name "MyBus" -UnitType "Virtual" -Bus "Virtual1" -TrustLevel 0
#
EIO_SIGNAL:

      -Name "Grip" -SignalType "DO" -Unit "MyBus" -UnitMap "1" -Access "Default"

      -Name "Disp1" -SignalType "DI" -Unit "MyBus" -UnitMap "2"\
      -Access "Default"

      -Name "Disp2" -SignalType "DI" -Unit "MyBus" -UnitMap "3"\
      -Access "Default"

      -Name "ConDir" -SignalType "DO" -Unit "MyBus" -UnitMap "4"\
      -Access "Default"

      -Name "ConRun" -SignalType "DO" -Unit "MyBus" -UnitMap " 3"\
      -Access "Default"

      -Name "All_OK" -SignalType "DI" -Unit "MyBus" -UnitMap "4"\
      -Access "Default"

      -Name "NewPinInDispenser" -SignalType "DI" -Unit "MyBus" -UnitMap "5"\
      -Access "Default"
#
EIO_ACCESS:

      -Name "All" -Rapid  -LocalManual  -LocalAuto  -RemoteManual  -RemoteAuto 
